StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2018 The Baskervville Project Authors (https://github.com/anrt-type/ANRT-Baskervville)
FontName Baskervville
FontSubfamily Regular
UniqueID 1.003;ANRT;Baskervville-Regular
FullName Baskervville Regular
Version Version 1.003; ttfautohint (v1.8.4.7-5d5b);gftools[0.9.31]
PostScriptName Baskervville-Regular
Manufacturer ANRT
Designer Alexis Faudot, Rémi Forte, Morgane Pierson, Rafael Ribas, Tanguy Vanlaeys, Rosalie Wagner
FontVendorURL https://anrt-nancy.fr
FontDesignerURL https://anrt-nancy.fr
LicenseDescription This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://scripts.sil.org/OFL
LicenseURL https://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 35
UnderlinePosition -150
FontHeightOffset 0
Ascender 998
Descender -295
FontBBox -199 -300 1151 1138
StartCharMetrics 658
U 32 ; WX 264 ; N space ; G 477
U 33 ; WX 248 ; N exclam ; G 484
U 34 ; WX 337 ; N quotedbl ; G 534
U 35 ; WX 706 ; N numbersign ; G 491
U 36 ; WX 561 ; N dollar ; G 564
U 37 ; WX 818 ; N percent ; G 587
U 38 ; WX 698 ; N ampersand ; G 551
U 39 ; WX 204 ; N quotesingle ; G 535
U 40 ; WX 368 ; N parenleft ; G 512
U 41 ; WX 368 ; N parenright ; G 513
U 42 ; WX 459 ; N asterisk ; G 490
U 43 ; WX 600 ; N plus ; G 569
U 44 ; WX 282 ; N comma ; G 480
U 45 ; WX 357 ; N hyphen ; G 505
U 46 ; WX 246 ; N period ; G 479
U 47 ; WX 296 ; N slash ; G 492
U 48 ; WX 490 ; N zero ; G 409
U 49 ; WX 306 ; N one ; G 410
U 50 ; WX 427 ; N two ; G 411
U 51 ; WX 446 ; N three ; G 412
U 52 ; WX 492 ; N four ; G 413
U 53 ; WX 477 ; N five ; G 414
U 54 ; WX 531 ; N six ; G 415
U 55 ; WX 478 ; N seven ; G 416
U 56 ; WX 491 ; N eight ; G 417
U 57 ; WX 555 ; N nine ; G 418
U 58 ; WX 246 ; N colon ; G 481
U 59 ; WX 283 ; N semicolon ; G 482
U 60 ; WX 600 ; N less ; G 576
U 61 ; WX 600 ; N equal ; G 573
U 62 ; WX 600 ; N greater ; G 575
U 63 ; WX 454 ; N question ; G 486
U 64 ; WX 843 ; N at ; G 550
U 65 ; WX 745 ; N A ; G 1
U 66 ; WX 686 ; N B ; G 14
U 67 ; WX 720 ; N C ; G 15
U 68 ; WX 792 ; N D ; G 20
U 69 ; WX 649 ; N E ; G 24
U 70 ; WX 607 ; N F ; G 33
U 71 ; WX 785 ; N G ; G 35
U 72 ; WX 843 ; N H ; G 39
U 73 ; WX 377 ; N I ; G 41
U 74 ; WX 431 ; N J ; G 51
U 75 ; WX 741 ; N K ; G 52
U 76 ; WX 651 ; N L ; G 54
U 77 ; WX 980 ; N M ; G 60
U 78 ; WX 781 ; N N ; G 61
U 79 ; WX 818 ; N O ; G 67
U 80 ; WX 635 ; N P ; G 78
U 81 ; WX 804 ; N Q ; G 80
U 82 ; WX 695 ; N R ; G 81
U 83 ; WX 561 ; N S ; G 85
U 84 ; WX 744 ; N T ; G 91
U 85 ; WX 750 ; N U ; G 96
U 86 ; WX 733 ; N V ; G 112
U 87 ; WX 1049 ; N W ; G 113
U 88 ; WX 707 ; N X ; G 118
U 89 ; WX 662 ; N Y ; G 119
U 90 ; WX 639 ; N Z ; G 125
U 91 ; WX 294 ; N bracketleft ; G 516
U 92 ; WX 371 ; N backslash ; G 493
U 93 ; WX 294 ; N bracketright ; G 517
U 94 ; WX 600 ; N asciicircum ; G 583
U 95 ; WX 554 ; N underscore ; G 508
U 96 ; WX 211 ; N grave ; G 647
U 97 ; WX 490 ; N a ; G 129
U 98 ; WX 555 ; N b ; G 141
U 99 ; WX 470 ; N c ; G 142
U 100 ; WX 545 ; N d ; G 147
U 101 ; WX 477 ; N e ; G 151
U 102 ; WX 339 ; N f ; G 160
U 103 ; WX 554 ; N g ; G 161
U 104 ; WX 582 ; N h ; G 165
U 105 ; WX 284 ; N i ; G 168
U 106 ; WX 276 ; N j ; G 179
U 107 ; WX 524 ; N k ; G 181
U 108 ; WX 276 ; N l ; G 183
U 109 ; WX 874 ; N m ; G 189
U 110 ; WX 595 ; N n ; G 190
U 111 ; WX 550 ; N o ; G 196
U 112 ; WX 563 ; N p ; G 207
U 113 ; WX 535 ; N q ; G 209
U 114 ; WX 392 ; N r ; G 210
U 115 ; WX 393 ; N s ; G 214
U 116 ; WX 339 ; N t ; G 220
U 117 ; WX 571 ; N u ; G 225
U 118 ; WX 507 ; N v ; G 241
U 119 ; WX 768 ; N w ; G 242
U 120 ; WX 525 ; N x ; G 247
U 121 ; WX 523 ; N y ; G 248
U 122 ; WX 466 ; N z ; G 254
U 123 ; WX 390 ; N braceleft ; G 514
U 124 ; WX 184 ; N bar ; G 558
U 125 ; WX 390 ; N braceright ; G 515
U 126 ; WX 600 ; N asciitilde ; G 581
U 160 ; WX 264 ; N uni00A0 ; G 478
U 161 ; WX 236 ; N exclamdown ; G 485
U 162 ; WX 470 ; N cent ; G 562
U 163 ; WX 560 ; N sterling ; G 566
U 164 ; WX 445 ; N currency ; G 563
U 165 ; WX 662 ; N yen ; G 567
U 166 ; WX 554 ; N brokenbar ; G 559
U 167 ; WX 434 ; N section ; G 553
U 168 ; WX 442 ; N dieresis ; G 645
U 169 ; WX 859 ; N copyright ; G 554
U 170 ; WX 398 ; N ordfeminine ; G 407
U 171 ; WX 428 ; N guillemotleft ; G 530
U 172 ; WX 600 ; N logicalnot ; G 582
U 174 ; WX 859 ; N registered ; G 555
U 175 ; WX 327 ; N macron ; G 655
U 176 ; WX 303 ; N degree ; G 557
U 177 ; WX 600 ; N plusminus ; G 579
U 178 ; WX 348 ; N uni00B2 ; G 464
U 179 ; WX 348 ; N uni00B3 ; G 465
U 180 ; WX 211 ; N acute ; G 648
U 181 ; WX 571 ; N uni00B5 ; G 586
U 182 ; WX 600 ; N paragraph ; G 552
U 183 ; WX 227 ; N periodcentered ; G 488
U 184 ; WX 306 ; N cedilla ; G 656
U 185 ; WX 241 ; N uni00B9 ; G 463
U 186 ; WX 442 ; N ordmasculine ; G 408
U 187 ; WX 428 ; N guillemotright ; G 531
U 188 ; WX 806 ; N onequarter ; G 451
U 189 ; WX 880 ; N onehalf ; G 450
U 190 ; WX 913 ; N threequarters ; G 452
U 191 ; WX 454 ; N questiondown ; G 487
U 192 ; WX 745 ; N Agrave ; G 7
U 193 ; WX 745 ; N Aacute ; G 2
U 194 ; WX 745 ; N Acircumflex ; G 5
U 195 ; WX 745 ; N Atilde ; G 12
U 196 ; WX 745 ; N Adieresis ; G 6
U 197 ; WX 745 ; N Aring ; G 10
U 198 ; WX 1017 ; N AE ; G 13
U 199 ; WX 720 ; N Ccedilla ; G 18
U 200 ; WX 649 ; N Egrave ; G 30
U 201 ; WX 649 ; N Eacute ; G 25
U 202 ; WX 649 ; N Ecircumflex ; G 27
U 203 ; WX 649 ; N Edieresis ; G 28
U 204 ; WX 377 ; N Igrave ; G 48
U 205 ; WX 377 ; N Iacute ; G 43
U 206 ; WX 377 ; N Icircumflex ; G 45
U 207 ; WX 377 ; N Idieresis ; G 46
U 208 ; WX 792 ; N Eth ; G 23
U 209 ; WX 781 ; N Ntilde ; G 65
U 210 ; WX 818 ; N Ograve ; G 72
U 211 ; WX 818 ; N Oacute ; G 68
U 212 ; WX 818 ; N Ocircumflex ; G 70
U 213 ; WX 818 ; N Otilde ; G 76
U 214 ; WX 818 ; N Odieresis ; G 71
U 215 ; WX 600 ; N multiply ; G 571
U 216 ; WX 818 ; N Oslash ; G 75
U 217 ; WX 750 ; N Ugrave ; G 106
U 218 ; WX 750 ; N Uacute ; G 97
U 219 ; WX 750 ; N Ucircumflex ; G 100
U 220 ; WX 750 ; N Udieresis ; G 101
U 221 ; WX 662 ; N Yacute ; G 120
U 222 ; WX 555 ; N Thorn ; G 79
U 223 ; WX 593 ; N germandbls ; G 219
U 224 ; WX 490 ; N agrave ; G 135
U 225 ; WX 490 ; N aacute ; G 130
U 226 ; WX 490 ; N acircumflex ; G 133
U 227 ; WX 490 ; N atilde ; G 139
U 228 ; WX 490 ; N adieresis ; G 134
U 229 ; WX 490 ; N aring ; G 138
U 230 ; WX 756 ; N ae ; G 140
U 231 ; WX 470 ; N ccedilla ; G 145
U 232 ; WX 477 ; N egrave ; G 157
U 233 ; WX 477 ; N eacute ; G 152
U 234 ; WX 477 ; N ecircumflex ; G 154
U 235 ; WX 477 ; N edieresis ; G 155
U 236 ; WX 299 ; N igrave ; G 176
U 237 ; WX 299 ; N iacute ; G 171
U 238 ; WX 299 ; N icircumflex ; G 173
U 239 ; WX 299 ; N idieresis ; G 174
U 240 ; WX 550 ; N eth ; G 150
U 241 ; WX 595 ; N ntilde ; G 194
U 242 ; WX 550 ; N ograve ; G 201
U 243 ; WX 550 ; N oacute ; G 197
U 244 ; WX 550 ; N ocircumflex ; G 199
U 245 ; WX 550 ; N otilde ; G 205
U 246 ; WX 550 ; N odieresis ; G 200
U 247 ; WX 600 ; N divide ; G 572
U 248 ; WX 550 ; N oslash ; G 204
U 249 ; WX 571 ; N ugrave ; G 235
U 250 ; WX 571 ; N uacute ; G 226
U 251 ; WX 571 ; N ucircumflex ; G 229
U 252 ; WX 571 ; N udieresis ; G 230
U 253 ; WX 523 ; N yacute ; G 249
U 254 ; WX 600 ; N thorn ; G 208
U 255 ; WX 523 ; N ydieresis ; G 251
U 256 ; WX 745 ; N Amacron ; G 8
U 257 ; WX 490 ; N amacron ; G 136
U 258 ; WX 745 ; N Abreve ; G 3
U 259 ; WX 490 ; N abreve ; G 131
U 260 ; WX 715 ; N Aogonek ; G 9
U 261 ; WX 490 ; N aogonek ; G 137
U 262 ; WX 720 ; N Cacute ; G 16
U 263 ; WX 470 ; N cacute ; G 143
U 266 ; WX 720 ; N Cdotaccent ; G 19
U 267 ; WX 470 ; N cdotaccent ; G 146
U 268 ; WX 720 ; N Ccaron ; G 17
U 269 ; WX 470 ; N ccaron ; G 144
U 270 ; WX 792 ; N Dcaron ; G 21
U 271 ; WX 545 ; N dcaron ; G 148
U 272 ; WX 792 ; N Dcroat ; G 22
U 273 ; WX 545 ; N dmacron ; G 149
U 274 ; WX 649 ; N Emacron ; G 31
U 275 ; WX 477 ; N emacron ; G 158
U 278 ; WX 649 ; N Edotaccent ; G 29
U 279 ; WX 477 ; N edotaccent ; G 156
U 280 ; WX 649 ; N Eogonek ; G 32
U 281 ; WX 477 ; N eogonek ; G 159
U 282 ; WX 649 ; N Ecaron ; G 26
U 283 ; WX 477 ; N ecaron ; G 153
U 286 ; WX 785 ; N Gbreve ; G 36
U 287 ; WX 554 ; N gbreve ; G 162
U 288 ; WX 785 ; N Gdotaccent ; G 38
U 289 ; WX 554 ; N gdotaccent ; G 164
U 290 ; WX 785 ; N uni0122 ; G 37
U 291 ; WX 554 ; N uni0123 ; G 163
U 293 ; WX 582 ; N hcircumflex ; G 167
U 294 ; WX 843 ; N Hbar ; G 40
U 295 ; WX 582 ; N hbar ; G 166
U 298 ; WX 377 ; N Imacron ; G 49
U 299 ; WX 299 ; N imacron ; G 177
U 302 ; WX 377 ; N Iogonek ; G 50
U 303 ; WX 299 ; N iogonek ; G 178
U 304 ; WX 377 ; N Idot ; G 47
U 305 ; WX 299 ; N dotlessi ; G 169
U 306 ; WX 808 ; N IJ ; G 42
U 310 ; WX 741 ; N uni0136 ; G 53
U 311 ; WX 524 ; N uni0137 ; G 182
U 313 ; WX 651 ; N Lacute ; G 55
U 314 ; WX 276 ; N lacute ; G 184
U 315 ; WX 651 ; N uni013B ; G 57
U 316 ; WX 276 ; N uni013C ; G 186
U 317 ; WX 651 ; N Lcaron ; G 56
U 318 ; WX 276 ; N lcaron ; G 185
U 319 ; WX 651 ; N Ldot ; G 58
U 320 ; WX 318 ; N ldot ; G 187
U 321 ; WX 651 ; N Lslash ; G 59
U 322 ; WX 276 ; N lslash ; G 188
U 323 ; WX 781 ; N Nacute ; G 62
U 324 ; WX 595 ; N nacute ; G 191
U 325 ; WX 781 ; N uni0145 ; G 64
U 326 ; WX 595 ; N uni0146 ; G 193
U 327 ; WX 781 ; N Ncaron ; G 63
U 328 ; WX 595 ; N ncaron ; G 192
U 330 ; WX 782 ; N Eng ; G 66
U 331 ; WX 595 ; N eng ; G 195
U 332 ; WX 818 ; N Omacron ; G 74
U 333 ; WX 550 ; N omacron ; G 203
U 336 ; WX 818 ; N Ohungarumlaut ; G 73
U 337 ; WX 550 ; N ohungarumlaut ; G 202
U 338 ; WX 1010 ; N OE ; G 77
U 339 ; WX 852 ; N oe ; G 206
U 340 ; WX 695 ; N Racute ; G 82
U 341 ; WX 392 ; N racute ; G 211
U 342 ; WX 695 ; N uni0156 ; G 84
U 343 ; WX 392 ; N uni0157 ; G 213
U 344 ; WX 695 ; N Rcaron ; G 83
U 345 ; WX 392 ; N rcaron ; G 212
U 346 ; WX 561 ; N Sacute ; G 86
U 347 ; WX 393 ; N sacute ; G 215
U 350 ; WX 561 ; N Scedilla ; G 88
U 351 ; WX 393 ; N scedilla ; G 217
U 352 ; WX 561 ; N Scaron ; G 87
U 353 ; WX 393 ; N scaron ; G 216
U 354 ; WX 744 ; N uni0162 ; G 94
U 355 ; WX 339 ; N uni0163 ; G 223
U 356 ; WX 744 ; N Tcaron ; G 93
U 357 ; WX 339 ; N tcaron ; G 222
U 358 ; WX 744 ; N Tbar ; G 92
U 359 ; WX 339 ; N tbar ; G 221
U 360 ; WX 750 ; N Utilde ; G 111
U 361 ; WX 571 ; N utilde ; G 240
U 362 ; WX 750 ; N Umacron ; G 108
U 363 ; WX 571 ; N umacron ; G 237
U 364 ; WX 750 ; N Ubreve ; G 98
U 365 ; WX 571 ; N ubreve ; G 227
U 366 ; WX 750 ; N Uring ; G 110
U 367 ; WX 571 ; N uring ; G 239
U 368 ; WX 750 ; N Uhungarumlaut ; G 107
U 369 ; WX 571 ; N uhungarumlaut ; G 236
U 370 ; WX 750 ; N Uogonek ; G 109
U 371 ; WX 571 ; N uogonek ; G 238
U 372 ; WX 1049 ; N Wcircumflex ; G 115
U 373 ; WX 768 ; N wcircumflex ; G 244
U 374 ; WX 662 ; N Ycircumflex ; G 121
U 375 ; WX 523 ; N ycircumflex ; G 250
U 376 ; WX 662 ; N Ydieresis ; G 122
U 377 ; WX 639 ; N Zacute ; G 126
U 378 ; WX 466 ; N zacute ; G 255
U 379 ; WX 639 ; N Zdotaccent ; G 128
U 380 ; WX 466 ; N zdotaccent ; G 257
U 381 ; WX 639 ; N Zcaron ; G 127
U 382 ; WX 466 ; N zcaron ; G 256
U 401 ; WX 607 ; N uni0191 ; G 34
U 402 ; WX 359 ; N florin ; G 549
U 461 ; WX 745 ; N uni01CD ; G 4
U 462 ; WX 490 ; N uni01CE ; G 132
U 463 ; WX 377 ; N uni01CF ; G 44
U 464 ; WX 299 ; N uni01D0 ; G 172
U 465 ; WX 818 ; N uni01D1 ; G 69
U 466 ; WX 550 ; N uni01D2 ; G 198
U 467 ; WX 750 ; N uni01D3 ; G 99
U 468 ; WX 571 ; N uni01D4 ; G 228
U 469 ; WX 750 ; N uni01D5 ; G 105
U 470 ; WX 571 ; N uni01D6 ; G 234
U 471 ; WX 750 ; N uni01D7 ; G 102
U 472 ; WX 571 ; N uni01D8 ; G 231
U 473 ; WX 750 ; N uni01D9 ; G 103
U 474 ; WX 571 ; N uni01DA ; G 232
U 475 ; WX 750 ; N uni01DB ; G 104
U 476 ; WX 571 ; N uni01DC ; G 233
U 506 ; WX 745 ; N Aringacute ; G 11
U 507 ; WX 745 ; N Aringacute ; G 11
U 536 ; WX 561 ; N uni0218 ; G 89
U 537 ; WX 393 ; N uni0219 ; G 218
U 538 ; WX 744 ; N uni021A ; G 95
U 539 ; WX 339 ; N uni021B ; G 224
U 567 ; WX 276 ; N uni0237 ; G 180
U 710 ; WX 310 ; N circumflex ; G 650
U 711 ; WX 310 ; N caron ; G 651
U 728 ; WX 299 ; N breve ; G 652
U 729 ; WX 281 ; N dotaccent ; G 646
U 730 ; WX 269 ; N ring ; G 653
U 731 ; WX 298 ; N ogonek ; G 657
U 732 ; WX 397 ; N tilde ; G 654
U 733 ; WX 360 ; N hungarumlaut ; G 649
U 768 ; WX 0 ; N gravecomb ; G 595
U 769 ; WX 0 ; N acutecomb ; G 596
U 770 ; WX 0 ; N uni0302 ; G 599
U 771 ; WX 0 ; N tildecomb ; G 603
U 772 ; WX 0 ; N uni0304 ; G 604
U 774 ; WX 0 ; N uni0306 ; G 601
U 775 ; WX 0 ; N uni0307 ; G 594
U 776 ; WX 0 ; N uni0308 ; G 593
U 778 ; WX 0 ; N uni030A ; G 602
U 779 ; WX 0 ; N uni030B ; G 597
U 780 ; WX 0 ; N uni030C ; G 600
U 786 ; WX 0 ; N uni0312 ; G 605
U 806 ; WX 0 ; N uni0326 ; G 606
U 807 ; WX 0 ; N uni0327 ; G 607
U 808 ; WX 0 ; N uni0328 ; G 608
U 821 ; WX 0 ; N uni0335 ; G 609
U 822 ; WX 0 ; N uni0336 ; G 610
U 823 ; WX 0 ; N uni0337 ; G 611
U 824 ; WX 0 ; N uni0338 ; G 612
U 7808 ; WX 1049 ; N Wgrave ; G 117
U 7809 ; WX 768 ; N wgrave ; G 246
U 7810 ; WX 1049 ; N Wacute ; G 114
U 7811 ; WX 768 ; N wacute ; G 243
U 7812 ; WX 1049 ; N Wdieresis ; G 116
U 7813 ; WX 768 ; N wdieresis ; G 245
U 7838 ; WX 736 ; N uni1E9E ; G 90
U 7922 ; WX 662 ; N Ygrave ; G 123
U 7923 ; WX 523 ; N ygrave ; G 252
U 7928 ; WX 662 ; N uni1EF8 ; G 124
U 7929 ; WX 523 ; N uni1EF9 ; G 253
U 8211 ; WX 554 ; N endash ; G 506
U 8212 ; WX 735 ; N emdash ; G 507
U 8216 ; WX 215 ; N quoteleft ; G 528
U 8217 ; WX 257 ; N quoteright ; G 529
U 8218 ; WX 232 ; N quotesinglbase ; G 524
U 8220 ; WX 430 ; N quotedblleft ; G 526
U 8221 ; WX 430 ; N quotedblright ; G 527
U 8222 ; WX 430 ; N quotedblbase ; G 525
U 8224 ; WX 498 ; N dagger ; G 560
U 8225 ; WX 600 ; N daggerdbl ; G 561
U 8226 ; WX 295 ; N bullet ; G 489
U 8230 ; WX 861 ; N ellipsis ; G 483
U 8240 ; WX 1041 ; N perthousand ; G 588
U 8249 ; WX 263 ; N guilsinglleft ; G 532
U 8250 ; WX 263 ; N guilsinglright ; G 533
U 8260 ; WX 291 ; N fraction ; G 449
U 8308 ; WX 324 ; N uni2074 ; G 466
U 8364 ; WX 813 ; N Euro ; G 565
U 8482 ; WX 1020 ; N trademark ; G 556
U 8709 ; WX 695 ; N emptyset ; G 585
U 8722 ; WX 600 ; N minus ; G 570
U 8725 ; WX 291 ; N uni2215 ; G 568
U 8734 ; WX 787 ; N infinity ; G 584
U 8776 ; WX 600 ; N approxequal ; G 580
U 8800 ; WX 600 ; N notequal ; G 574
U 8804 ; WX 600 ; N lessequal ; G 578
U 8805 ; WX 600 ; N greaterequal ; G 577
U 9671 ; WX 539 ; N uni25C7 ; G 591
U 9674 ; WX 600 ; N lozenge ; G 592
U 64257 ; WX 567 ; N fi ; G 269
U 64258 ; WX 573 ; N fl ; G 270
EndCharMetrics
EndFontMetrics
